<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">


    <View
        android:id="@+id/loginVRectangle"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentTop="true"
        android:background="#4C7177"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loginIVCircle"
        android:layout_width="207dp"
        android:layout_height="186dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="@+id/loginVRectangle"
        app:layout_constraintTop_toTopOf="@+id/loginVRectangle"
        app:srcCompat="@drawable/ic_circle"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/loginIVLogo"
        android:layout_width="212dp"
        android:layout_height="230dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="96dp"

        app:layout_constraintEnd_toEndOf="@+id/loginVRectangle"
        app:layout_constraintTop_toTopOf="@+id/loginVRectangle"
        app:srcCompat="@drawable/ic_pilea_icon"
        app:tint="#4C7177" />

    <EditText
        android:id="@+id/loginETEmail"
        android:layout_width="316dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#4C7177"
        app:backgroundTint="#4C7177"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginTVEmail" />

    <EditText
        android:id="@+id/loginETPassword"
        android:layout_width="318dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#4C7177"
        app:backgroundTint="#4C7177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTVPassword" />

    <TextView
        android:id="@+id/loginTVEmail"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="296dp"
        android:text="Email"
        android:textColor="#4C7177"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginVRectangle" />

    <TextView
        android:id="@+id/loginTVPassword"
        android:layout_width="84dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textColor="#4C7177"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginETEmail" />

    <Button
        android:id="@+id/loginBLogin"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:onClick="loginUser"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginETPassword" />

    <Button
        android:id="@+id/loginBRegister"
        android:layout_width="314dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:onClick="RegisterActivity"
        android:text="Register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTVRegister" />

    <TextView
        android:id="@+id/loginTVRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an cacount?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>


